Part4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part4"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Language_courses" x:Class="Part4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="960" Foreground="Black" WindowStartupLocation="CenterScreen" UseLayoutRounding="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF57CD77"/>
            <GradientStop Color="#FFD8E7EC" Offset="1"/>
            <GradientStop Color="#FF9CCDDB" Offset="0.542"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Enroll custom student" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="203" Click="button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="54" RenderTransformOrigin="0.5,0.5" Background="#FFECE5E5" AutomationProperties.IsColumnHeader="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy1" Content="Enroll random student" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="203" Click="button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="54" RenderTransformOrigin="0.5,0.5" Background="#FFECE5E5" AutomationProperties.IsColumnHeader="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="dg_groups" HorizontalAlignment="Left" Height="173" Margin="233,40,0,0" VerticalAlignment="Top" Width="676" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group ID"/>
                <DataGridTextColumn Header="Language"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Level"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Intensity"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Listeners"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Days of visits"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="145" Margin="233,255,0,0" VerticalAlignment="Top" Width="675" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Age"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Count of courses"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="176" Margin="233,423,0,0" VerticalAlignment="Top" Width="658" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Language" Width="76"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Level" Width="60"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Intensity" Width="90"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Type" Width="88"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Days of visit" Width="180"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cost per two weeks" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_formGroups" Content="Form groups" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="54" RenderTransformOrigin="0.5,0.5" Background="#FFECE5E5" AutomationProperties.IsColumnHeader="True" Click="button_formGroups_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy2" Content="Make two-week step" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="203" Click="button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="54" RenderTransformOrigin="0.5,0.5" Background="#FFECE5E5" AutomationProperties.IsColumnHeader="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cb_groupLang" HorizontalAlignment="Left" Height="20" Margin="233,10,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0">
            <System:String>All</System:String>
            <local:Language>ENGLISH</local:Language>
            <local:Language>GERMAN</local:Language>
            <local:Language>SPANISH</local:Language>
            <local:Language>FRENCH</local:Language>
            <local:Language>RUSSIAN</local:Language>
            <local:Language>JAPANESE</local:Language>
        </ComboBox>
        <ComboBox x:Name="cb_groupLang_Copy" HorizontalAlignment="Left" Height="20" Margin="233,230,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0">
            <System:String>All</System:String>
            <local:Language>ENGLISH</local:Language>
            <local:Language>GERMAN</local:Language>
            <local:Language>SPANISH</local:Language>
            <local:Language>FRENCH</local:Language>
            <local:Language>RUSSIAN</local:Language>
            <local:Language>JAPANESE</local:Language>
        </ComboBox>
        <ComboBox x:Name="cb_groupLang_Copy1" HorizontalAlignment="Left" Height="20" Margin="368,230,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0">
            <System:String>All</System:String>
            <System:String>In selected group</System:String>
            <System:String>In all groups</System:String>
            <System:String>Individual classes</System:String>
        </ComboBox>

    </Grid>
</Window>
