Part4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part4"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Language_courses" x:Class="Part4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="674" Width="1338.9" Foreground="Black" WindowStartupLocation="CenterScreen" UseLayoutRounding="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF57CD77"/>
            <GradientStop Color="#FFD8E7EC" Offset="1"/>
            <GradientStop Color="#FF9CCDDB" Offset="0.542"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Enroll custom student" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="175" Click="button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="47" RenderTransformOrigin="0.5,0.5" Background="#FFECE5E5" AutomationProperties.IsColumnHeader="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b_enrollRandStudent" Content="Enroll random student" HorizontalAlignment="Left" Margin="190,14,0,0" VerticalAlignment="Top" Width="175" Click="b_enrollRandStudent_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="47" RenderTransformOrigin="0.5,0.5" Background="#FFECE5E5" AutomationProperties.IsColumnHeader="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="dg_groups" HorizontalAlignment="Left" Height="173" Margin="382,75,0,0" VerticalAlignment="Top" Width="938" ColumnWidth="*" MouseDoubleClick="dg_groups_MouseDoubleClick" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group ID" IsReadOnly="True" Binding="{Binding Path=id}" Width="67"/>
                <DataGridTextColumn Header="Language" IsReadOnly="True" Binding="{Binding Path=lang}" Width="88"/>
                <DataGridTextColumn Header="Intensity" IsReadOnly="True" Binding="{Binding Path=inten}"/>
                <DataGridTextColumn Header="Level" IsReadOnly="True" Binding="{Binding Path=level}" Width="*"/>
                <DataGridTextColumn Header="CountOfListeners" IsReadOnly="True" Binding="{Binding Path=studCount}"/>
                <DataGridTextColumn Header="Days of visits" IsReadOnly="True" Binding="{Binding Path=strVDays}"/>
                <DataGridTextColumn Header="Duration(in weeks)" IsReadOnly="True" Binding="{Binding Path=duration}"/>
                <DataGridTextColumn Header="Course week №" IsReadOnly="True" Binding="{Binding Path=studyWeekNum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_students" HorizontalAlignment="Left" Height="172" Margin="382,290,0,0" VerticalAlignment="Top" Width="938" ColumnWidth="*" MouseDoubleClick="dg_students_MouseDoubleClick" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=fullName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Age" Binding="{Binding Path=age}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Count of courses" Binding="{Binding Path=countOfCourses}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_courses" HorizontalAlignment="Left" Height="154" Margin="382,480,0,0" VerticalAlignment="Top" Width="938" ColumnWidth="*" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Path=lang}"/>
                <DataGridTextColumn Header="Level" Width="*" Binding="{Binding Path=level}"/>
                <DataGridTextColumn Header="Intensity" Width="*" Binding="{Binding Path=inten}"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Path=type}"/>
                <DataGridTextColumn Header="Days of visit" Width="*" Binding="{Binding Path=daysOfVisit}"/>
                <DataGridTextColumn Header="Cost per two weeks" Width="*" Binding="{Binding Path=cost}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_formGroups" Content="Form groups" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="47" RenderTransformOrigin="0.5,0.5" Background="#FFECE5E5" AutomationProperties.IsColumnHeader="True" Click="button_formGroups_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_makeTwoWeekStep" Content="Make two-week step" HorizontalAlignment="Left" Margin="190,66,0,0" VerticalAlignment="Top" Width="175" Click="button_makeTwoWeekStep_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="48" RenderTransformOrigin="0.5,0.5" Background="#FFECE5E5" AutomationProperties.IsColumnHeader="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cb_groupLang" HorizontalAlignment="Left" Height="25" Margin="528,42,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0" FontSize="14" SelectionChanged="cb_groupLang_SelectionChanged">
            <System:String>All</System:String>
            <local:Language>ENGLISH</local:Language>
            <local:Language>GERMAN</local:Language>
            <local:Language>SPANISH</local:Language>
            <local:Language>FRENCH</local:Language>
            <local:Language>RUSSIAN</local:Language>
            <local:Language>JAPANESE</local:Language>
        </ComboBox>
        <ComboBox x:Name="cb_studetnLang" HorizontalAlignment="Left" Height="26" Margin="532,258,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0" FontSize="14" SelectionChanged="cb_studentParameters_SelectionChanged">
            <System:String>All</System:String>
            <local:Language>ENGLISH</local:Language>
            <local:Language>GERMAN</local:Language>
            <local:Language>SPANISH</local:Language>
            <local:Language>FRENCH</local:Language>
            <local:Language>RUSSIAN</local:Language>
            <local:Language>JAPANESE</local:Language>
        </ComboBox>
        <Button x:Name="button_ClearTables" Content="Clear tables" HorizontalAlignment="Left" Margin="12,118,0,0" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="47" RenderTransformOrigin="0.5,0.5" Background="#FFECE5E5" AutomationProperties.IsColumnHeader="True" Click="button_ClearTables_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cb_studentAge" HorizontalAlignment="Left" Height="26" Margin="1051,257,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0" FontSize="14" SelectionChanged="cb_studentParameters_SelectionChanged">
            <System:String>All</System:String>
            <System:String>Kids and teenagers (7 - 18 years)</System:String>
            <System:String>Middle-aged people (19 - 60)</System:String>
            <System:String>Aged people (60+)</System:String>
        </ComboBox>
        <ComboBox x:Name="cb_studentType" HorizontalAlignment="Left" Height="26" Margin="781,258,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0" FontSize="14" SelectionChanged="cb_studentParameters_SelectionChanged">
            <System:String>All</System:String>
            <System:String>In selected group</System:String>
        </ComboBox>
        <Label Content="Groups language:" HorizontalAlignment="Left" Margin="382,38,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Students language:" HorizontalAlignment="Left" Margin="382,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Select type" HorizontalAlignment="Left" Margin="679,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Students age:" HorizontalAlignment="Left" Margin="941,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tb_enrollingCount" HorizontalAlignment="Left" Height="26" Margin="12,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
        <Label x:Name="someLabel" Content="Count of students enrolling&#xD;&#xA;every two weeks:" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Duration of two-weeks &#xD;&#xA;studying period &#xD;&#xA;(in seconds):" HorizontalAlignment="Left" Margin="12,250,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tb_periodDur" HorizontalAlignment="Left" Height="26" Margin="12,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
        <Label Content="Duration of modeling&#xA;period (in months):" HorizontalAlignment="Left" Margin="12,358,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tb_modelDur" HorizontalAlignment="Left" Height="26" Margin="12,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
        <Button x:Name="button_runModelling_process" Content="Run modeling process" HorizontalAlignment="Left" Margin="190,119,0,0" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="47" RenderTransformOrigin="0.5,0.5" Background="#FFECE5E5" AutomationProperties.IsColumnHeader="True" Click="button_runModelling_process_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Calendar x:Name="calendar_curDate" HorizontalAlignment="Right" Margin="0,459,1139,0" Height="168" VerticalAlignment="Top" Width="180" FontSize="16"/>

    </Grid>
</Window>
