Part4/Student Data.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part4"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Part4.Student_Data"
        mc:Ignorable="d"
        Title="Student_Data" Height="649.829" Width="600.844" WindowStartupLocation="CenterOwner">
    <Grid RenderTransformOrigin="0.506,0.5">
        <ComboBox x:Name="level_Box" HorizontalAlignment="Left" Height="30" Margin="312,196,0,0" VerticalAlignment="Top" Width="212" SelectedIndex="0" FontSize="16">
            <local:Level>LOW</local:Level>
            <local:Level>MIDDLE</local:Level>
            <local:Level>ADVANCED</local:Level>
            <local:Level>HIGH</local:Level>
        </ComboBox>
        <ComboBox x:Name="language_Box" HorizontalAlignment="Left" Height="30" Margin="312,160,0,0" VerticalAlignment="Top" Width="212" IsDropDownOpen="False" SelectedIndex="0" FontSize="16">
            <local:Language>ENGLISH</local:Language>
            <local:Language>GERMAN</local:Language>
            <local:Language>FRENCH</local:Language>
            <local:Language>SPANISH</local:Language>
            <local:Language>RUSSIAN</local:Language>
            <local:Language>JAPANESE</local:Language>
        </ComboBox>
        <Button x:Name="addSkillBut" Content="ADD" HorizontalAlignment="Left" Height="30" Margin="312,280,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" FontSize="16" Click="addSkillBut_Click"/>
        <Button x:Name="deleteSkill_But" Content="DELETE" HorizontalAlignment="Left" Height="30" Margin="428,280,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" FontSize="16" Click="deleteSkill_But_Click"/>
        <Label Content="COURSES:" HorizontalAlignment="Left" Height="30" Margin="19,316,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <RichTextBox x:Name="skills_TextBox" HorizontalAlignment="Left" Height="190" Margin="19,351,0,0" VerticalAlignment="Top" Width="550" Background="#FFDED9D9" VerticalScrollBarVisibility="Auto" FontSize="16" IsReadOnly="True">
            <FlowDocument>
                <Paragraph Margin="Auto,0,Auto,0">
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Full name:" HorizontalAlignment="Left" Height="31" Margin="19,32,0,0" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Label Content="Age:" HorizontalAlignment="Left" Height="37" Margin="19,76,0,0" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Label Content="Choose course language(several if it is), level and intensity:" HorizontalAlignment="Left" Height="32" Margin="19,118,0,0" VerticalAlignment="Top" Width="359" FontSize="16"/>
        <RichTextBox x:Name="NameBox" HorizontalAlignment="Left" Height="27" Margin="182,36,0,0" VerticalAlignment="Top" Width="342" FontSize="16" AcceptsReturn="False" LostFocus="NameBox_LostFocus" GotFocus="NameBox_GotFocus">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="AgeBox" HorizontalAlignment="Left" Height="27" Margin="182,80,0,0" VerticalAlignment="Top" Width="342" FontSize="16" AcceptsReturn="False" GotFocus="AgeBox_GotFocus" LostFocus="AgeBox_LostFocus" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="intensity_Box" HorizontalAlignment="Left" Height="30" Margin="312,230,0,0" VerticalAlignment="Top" Width="212" SelectedIndex="0" FontSize="16">
            <local:Intensity>MAINTAINING</local:Intensity>
            <local:Intensity>STANDARD</local:Intensity>
            <local:Intensity>INTENSIVE</local:Intensity>
        </ComboBox>
        <Button x:Name="enrollStudent" Content="ENROLL" HorizontalAlignment="Left" Height="29" Margin="473,559,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" FontSize="16" Click="enrollStudent_Click" Background="#FF98E598"/>
        <TabControl x:Name="tabs_groupAndIndividual" HorizontalAlignment="Left" Height="156" Margin="19,155,0,0" VerticalAlignment="Top" Width="234" IsSynchronizedWithCurrentItem="True">
            <TabItem x:Name="tab_daysGroup" Header="Group" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <RadioButton x:Name="visiting_days2_radiobtn" Content="TUE, THU" HorizontalAlignment="Left" Height="27" Margin="5,37,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Padding="4,-4,0,0" GroupName="Days_radiobtns" IsChecked="True"/>
                    <RadioButton x:Name="visiting_days1_radiobtn" Content="MON, WED, FRI" HorizontalAlignment="Left" Height="27" Margin="5,10,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Padding="4,-4,0,0" GroupName="Days_radiobtns" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_daysIndividual" Header="Individual">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="chB_mon" Content="MON" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Padding="4,-4,0,0" IsChecked="True">
                        <CheckBox.DataContext>
                            <local:DayOfWeek>MON</local:DayOfWeek>
                        </CheckBox.DataContext>
                    </CheckBox>
                    <CheckBox x:Name="chB_tue" Content="TUE" HorizontalAlignment="Left" Height="18" Margin="10,33,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Padding="4,-4,0,0">
                        <CheckBox.DataContext>
                            <local:DayOfWeek>TUE</local:DayOfWeek>
                        </CheckBox.DataContext>
                    </CheckBox>
                    <CheckBox x:Name="chB_wed" Content="WED" HorizontalAlignment="Left" Height="18" Margin="10,56,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Padding="4,-4,0,0" IsChecked="True">
                        <CheckBox.DataContext>
                            <local:DayOfWeek>WED</local:DayOfWeek>
                        </CheckBox.DataContext>
                    </CheckBox>
                    <CheckBox x:Name="chB_thu" Content="THU" HorizontalAlignment="Left" Height="18" Margin="10,79,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Padding="4,-4,0,0">
                        <CheckBox.DataContext>
                            <local:DayOfWeek>THU</local:DayOfWeek>
                        </CheckBox.DataContext>
                    </CheckBox>
                    <CheckBox x:Name="chB_fri" Content="FRI" HorizontalAlignment="Left" Height="18" Margin="10,102,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Padding="4,-4,0,0" IsChecked="True">
                        <CheckBox.DataContext>
                            <local:DayOfWeek>FRI</local:DayOfWeek>
                        </CheckBox.DataContext>
                    </CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button_cancelEnrolling" Content="CANCEL" HorizontalAlignment="Left" Height="29" Margin="366,559,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" FontSize="16" Click="button_cancelEnrolling_Click" Background="#FFF6BFB3"/>

    </Grid>
</Window>
