Part4/Student Data.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part4"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Part4.Student_Data"
        mc:Ignorable="d"
        Title="Student_Data" Height="652.829" Width="597.244" WindowStartupLocation="CenterOwner">
    <Grid RenderTransformOrigin="0.506,0.5">
        <ComboBox x:Name="level_Box" HorizontalAlignment="Left" Height="30" Margin="19,203,0,0" VerticalAlignment="Top" Width="131" SelectedIndex="0" FontSize="16">
            <local:Level>LOW</local:Level>
            <local:Level>MIDDLE</local:Level>
            <local:Level>ADVANCED</local:Level>
            <local:Level>HIGH</local:Level>
        </ComboBox>
        <ComboBox x:Name="language_Box" HorizontalAlignment="Left" Height="31" Margin="19,167,0,0" VerticalAlignment="Top" Width="131" IsDropDownOpen="False" SelectedIndex="0" FontSize="16">
            <local:Language>ENGLISH</local:Language>
            <local:Language>GERMAN</local:Language>
            <local:Language>FRENCH</local:Language>
            <local:Language>SPANISH</local:Language>
            <local:Language>RUSSIAN</local:Language>
            <local:Language>JAPANESE</local:Language>
        </ComboBox>
        <Button x:Name="addSkillBut" Content="ADD" HorizontalAlignment="Left" Height="29" Margin="19,293,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" FontSize="16" Click="addSkillBut_Click"/>
        <Button x:Name="deleteSkill_But" Content="DELETE" HorizontalAlignment="Left" Height="29" Margin="19,330,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" FontSize="16" Click="deleteSkill_But_Click"/>
        <Label Content="SKILLS:" HorizontalAlignment="Left" Height="30" Margin="182,161,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <RichTextBox x:Name="skills_TextBox" HorizontalAlignment="Left" Height="231" Margin="182,197,0,0" VerticalAlignment="Top" Width="342" Background="#FFDED9D9" VerticalScrollBarVisibility="Auto" FontSize="16" IsReadOnly="True">
            <FlowDocument>
                <Paragraph Margin="Auto,0,Auto,0">
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Full name:" HorizontalAlignment="Left" Height="31" Margin="19,32,0,0" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Label Content="Age:" HorizontalAlignment="Left" Height="37" Margin="19,76,0,0" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Label Content="Add language(several if it is), level and intensity:" HorizontalAlignment="Left" Height="32" Margin="19,118,0,0" VerticalAlignment="Top" Width="359" FontSize="16"/>
        <RichTextBox x:Name="NameBox" HorizontalAlignment="Left" Height="27" Margin="182,36,0,0" VerticalAlignment="Top" Width="342" FontSize="16" AcceptsReturn="False" LostFocus="NameBox_LostFocus" GotFocus="NameBox_GotFocus">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="AgeBox" HorizontalAlignment="Left" Height="27" Margin="182,80,0,0" VerticalAlignment="Top" Width="342" FontSize="16" AcceptsReturn="False" GotFocus="AgeBox_GotFocus" LostFocus="AgeBox_LostFocus" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="intensity_Box" HorizontalAlignment="Left" Height="30" Margin="19,238,0,0" VerticalAlignment="Top" Width="131" SelectedIndex="0" FontSize="16">
            <local:Intensity>MAINTAINING</local:Intensity>
            <local:Intensity>STANDARD</local:Intensity>
            <local:Intensity>INTENSIVE</local:Intensity>
        </ComboBox>
        <RadioButton x:Name="morning_course_radiobtn" Content="Morning" HorizontalAlignment="Left" Height="27" Margin="22,453,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Padding="4,-4,0,0" GroupName="DayTime_radiobtns"/>
        <RadioButton x:Name="afternoon_course_radiobtn" Content="Afternoon" HorizontalAlignment="Left" Height="27" Margin="22,480,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Padding="4,-4,0,0" GroupName="DayTime_radiobtns"/>
        <RadioButton x:Name="evening_course_radiobtn" Content="Evening" HorizontalAlignment="Left" Height="27" Margin="22,507,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Padding="4,-4,0,0" GroupName="DayTime_radiobtns"/>
        <RadioButton x:Name="individual_course_radiobtn" Content="Individual course" HorizontalAlignment="Left" Height="27" Margin="347,453,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Padding="4,-4,0,0" GroupName="ClassType_radiobtns"/>
        <RadioButton x:Name="group_course_radiobtn" Content="Group course" HorizontalAlignment="Left" Height="27" Margin="347,480,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Padding="4,-4,0,0" GroupName="ClassType_radiobtns"/>
        <Button x:Name="enrollStudent" Content="ENROLL" HorizontalAlignment="Left" Height="29" Margin="398,553,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" FontSize="16" Click="enrollStudent_Click"/>
        <RadioButton x:Name="visiting_days1_radiobtn" Content="MON, WED, FRI" HorizontalAlignment="Left" Height="27" Margin="160,453,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Padding="4,-4,0,0" GroupName="Days_radiobtns"/>
        <RadioButton x:Name="visiting_days2_radiobtn" Content="TUE, THU, SAT" HorizontalAlignment="Left" Height="27" Margin="160,480,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Padding="4,-4,0,0" GroupName="Days_radiobtns"/>

    </Grid>
</Window>
